{
  "name": "blu-ray-collection-app",
  "version": "0.1.0",
  "description": "A public, read-only Blu-ray collection powered by React and Cloudflare Workers.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "deploy": "npm run build && wrangler deploy",
    "deploy:dry-run": "npm run build && wrangler deploy --dry-run",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test:unit && npm run test:worker",
    "test:unit": "vitest run",
    "test:worker": "vitest run --config vitest.worker.config.ts",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "cf-typegen": "wrangler types",
    "cf-typegen:check": "wrangler types --check",
    "db:migrate:local": "wrangler d1 migrations apply blu-ray-collection-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply blu-ray-collection-db --remote",
    "db:seed:local": "wrangler d1 execute blu-ray-collection-db --local --file ./scripts/seed.local.sql",
    "import:collection": "node --env-file-if-exists=.dev.vars scripts/import-collection-snapshot.mjs",
    "security:scan": "node scripts/security-scan.mjs",
    "license:check": "node scripts/check-licenses.mjs",
    "licenses:report": "node scripts/generate-license-report.mjs",
    "audit:dependencies": "npm audit --audit-level=high",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build && npm run security:scan && npm run license:check",
    "check:public": "npm run check && npm run audit:dependencies && npm pack --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasc017/blu-ray-collection-app.git"
  },
  "keywords": [
    "blu-ray",
    "cloudflare-workers",
    "d1",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/lucasc017/blu-ray-collection-app/issues"
  },
  "homepage": "https://github.com/lucasc017/blu-ray-collection-app#readme",
  "packageManager": "npm@11.16.0",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "dependencies": {
    "hono": "^4.13.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/puppeteer": "^1.3.0",
    "@cloudflare/vite-plugin": "^1.52.1",
    "@cloudflare/vitest-pool-workers": "^0.21.3",
    "@cloudflare/workers-types": "^5.20260816.1",
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260811.1": true
  },
  "overrides": {
    "@cloudflare/puppeteer": {
      "@puppeteer/browsers": "3.0.4"
    }
  }
}
